<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/bg\ image\ login\ 2.jpeg)no-repeat center center/cover;
    
   
}
.container{
    width: 400px;
    height: 530px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    border: 3px solid rgba(255,255,255,0.3);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    margin-top: 10px;
    color: white;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 2rem;
}
.form-group{
    position: relative;
    width: 330px;
margin: 30px 0;
border-bottom:3px solid #fff ;
}
.form-group input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 1.2em;
    color: white;
    padding: 0 30px 0 10px;
}
.form-group label{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
text-transform: uppercase;
}
.form-group i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.2em;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}
p{
    text-align: center;
    color: #fff;
    padding: 10px 0;

}
p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
p a:hover{
    text-decoration: underline;
    font-style: italic;
}
#btn{
    width: 100%;
    height: 50px;
    border-radius:  40px; 
    border: NONE;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}
#btn:hover{
    background: rgba(0,0,0,0.3);
    color: #fff;
}
    </style>
</head>
<body>
<div class="container">
    <h2>sign-up</h2>
    <form action="">
        <div class="form-group">
            <input type="text" required>
            <label for="name">username</label>
            <i class="fa-solid fa-user"></i>

        </div>
        <div class="form-group">
            <input type="email" required>
            <label for="email" >email</label>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="form-group">
            <input type="password" required>
            <label for="password" > create password</label>
            <i class="fa-solid fa-lock"></i>
        </div>
        <p><input type="checkbox"> accept term & <a href="#">conditions</a></p>
        <input type="button" value="create account" id="btn">
        <p>already have an account <a href="login page.html">login</a></p>
    </form>


</div>    
</body>
</html>